# yurnik

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  LICENSE  Makefile  README.md  go.mod
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: deploy.yml
agent/: Agon.sln  README.md  Yurnik.sln  release-notes.md  version.props
agent/Agon.Agent/: Agon.Agent.csproj  appsettings.Development.json  appsettings.json
agent/Agon.Agent.Tests/: Agon.Agent.Tests.csproj  EventQueueTests.cs  QueueProcessorTests.cs
agent/Agon.Agent/src/: Program.cs  TrayApp.cs
agent/Agon.Agent/src/Api/: AgonClient.cs  IAgonClient.cs
agent/Agon.Agent/src/Auth/: AuthManager.cs  CredentialStore.cs  IAuthState.cs  UrlSchemeListener.cs  UrlSchemeRegistrar.cs
agent/Agon.Agent/src/Detection/: ProcessWatcher.cs
agent/Agon.Agent/src/Infrastructure/: AgentConfig.cs  Database.cs  Log.cs
agent/Agon.Agent/src/Queue/: EventQueue.cs  QueueProcessor.cs
agent/Yurnik.Agent/: Yurnik.Agent.csproj  appsettings.Development.json  appsettings.json
agent/Yurnik.Agent.Tests/: DetectableGamesCacheTests.cs  EchoStoreTests.cs  EventQueueTests.cs  ExclusionStoreTests.cs  KnownGamePathsTests.cs  NotificationStoreTests.cs  QueueProcessorTests.cs  RateLimitTests.cs  RestartRecoveryTests.cs  SessionMonitorTests.cs  UninstallCleanupTests.cs  Yurnik.Agent.Tests.csproj  YurnikClientTests.cs
agent/Yurnik.Agent.Tests/Detection/: InclusionStoreTests.cs  PeScannerTests.cs
agent/Yurnik.Agent/Resources/: Strings.es.resx  Strings.resx
agent/Yurnik.Agent/src/: AboutDialog.cs  Program.cs  TrayApp.cs
agent/Yurnik.Agent/src/Api/: IYurnikClient.cs  YurnikClient.cs
agent/Yurnik.Agent/src/Auth/: AuthManager.cs  CredentialStore.cs  IAuthState.cs  UrlSchemeListener.cs  UrlSchemeRegistrar.cs
agent/Yurnik.Agent/src/Detection/: DetectableGamesCache.cs  ExclusionStore.cs  InclusionStore.cs  KnownGamePaths.cs  PeScanner.cs  ProcessPath.cs  ProcessWatcher.cs  SessionMonitor.cs  SessionStore.cs
agent/Yurnik.Agent/src/Infrastructure/: AgentConfig.cs  Database.cs  Log.cs  Strings.cs  UninstallCleanup.cs
agent/Yurnik.Agent/src/Notifications/: EchoMonitor.cs  EchoStore.cs  NotificationMonitor.cs  NotificationStore.cs
agent/Yurnik.Agent/src/Queue/: EventQueue.cs  QueueProcessor.cs
api/: go.mod  go.sum
api/cmd/api/: main.go
api/cmd/export-user/: export.go  export_test.go  main.go
api/cmd/maintenance/: main.go  maintenance_integration_test.go
api/cmd/migrate/: main.go
api/internal/admin/: handler.go
api/internal/agent/: handler.go  handler_integration_test.go
api/internal/atproto/: client.go  client_test.go
api/internal/auth/: authenticate.go  authenticate_integration_test.go  dpop.go  handler.go  handler_integration_test.go  handler_test.go  jwt.go
api/internal/backlog/: handler.go  handler_test.go
api/internal/db/: activity.go  activity_integration_test.go  backlog.go  backlog_integration_test.go  db.go  echoes.go  echoes_integration_test.go  exclusions.go  games.go  horizon.go  inclusions.go  inclusions_integration_test.go  journeys.go  journeys_integration_test.go  journeys_sorting_integration_test.go  mentions.go  mentions_integration_test.go  mentions_test.go  notifications.go  notifications_integration_test.go  profile.go  reports.go  reports_integration_test.go  users.go  users_integration_test.go
api/internal/echoes/: handler.go  handler_integration_test.go
api/internal/games/: handler.go  handler_test.go  igdb.go
api/internal/horizon/: handler.go
api/internal/journeys/: handler.go  handler_test.go  integration_test.go
api/internal/middleware/: velocity.go  velocity_test.go
api/internal/migrations/: 0001_init.down.sql  0001_init.up.sql  0002_handle_unique_index.down.sql  0002_handle_unique_index.up.sql  0005_echo_actors_index.down.sql  0005_echo_actors_index.up.sql  0006_activity_events.down.sql  0006_activity_events.up.sql  0009_played_at_date.down.sql  0009_played_at_date.up.sql  0010_journey_user_game_index.down.sql  0010_journey_user_game_index.up.sql  0012_text_length_limits.down.sql  0012_text_length_limits.up.sql  0013_bio_length_limit.down.sql  0013_bio_length_limit.up.sql  0014_is_admin.up.sql  0015_reports.up.sql  0016_suspend.down.sql  0016_suspend.up.sql  0017_comment_reply_echo.down.sql  0017_comment_reply_echo.up.sql  0018_comment_mentions.down.sql  0020_game_slug.up.sql  (+25 more)
docs/: API.md  DECISIONS.md  DEPLOYMENT.md  DESIGN.md  ROADMAP.md
scripts/: db-force.ps1  db-force.sh  db-init.ps1  db-init.sh  db-init.sql  db-migrate.ps1  db-migrate.sh  db-start.ps1  db-stop.ps1  deploy-api.sh  deploy-maintenance.sh  export-user.ps1  export-user.sh  run-maintenance.ps1  run-maintenance.sh  setup.ps1  test-integration.ps1
web/: crawler-user-agents.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts  vitest.config.ts  worker.ts  wrangler.jsonc
web/functions/: _middleware.ts
web/public/: _headers  robots.txt  site.webmanifest  theme-init.js
web/src/: App.tsx  index.css  main.tsx
(+144 files in other folders)
