<!-- SPDX-FileCopyrightText: 2026 Juan Medina -->
<!-- SPDX-License-Identifier: MIT -->
<Project>
  <PropertyGroup>
    <VersionMajor>0</VersionMajor>
    <VersionMinor>7</VersionMinor>
    <VersionBuild>3</VersionBuild>
    <Version>$(VersionMajor).$(VersionMinor).$(VersionBuild)</Version>
  </PropertyGroup>
</Project>
